spring.application.name=flat-mate


spring.datasource.url=jdbc:mysql://localhost:3306/flat_mate
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
